{
  "name": "firebase-auth-starter",
  "version": "1.0.0",
  "description": "A minimalist set up to test firebase authentication",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [
    "Firebase",
    "Componently",
    "Starter",
    "Auth",
    "Login",
    "Signup"
  ],
  "author": "Daniel Bartholomae <daniel.bartholomae@componently.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "firebase": "^7.16.0",
    "firebaseui": "^4.5.2"
  }
}
