{
  "name": "firebase-auth-starter",
  "version": "1.0.0",
  "description": "A minimalist set up to test firebase authentication",
  "main": "index.html",
  "scripts": {
    "start": "npx serve"
  },
  "dependencies": {
    "serve": "^11.3.2"
  },
  "keywords": [
    "Firebase",
    "Componently",
    "Starter",
    "Auth",
    "Login",
    "Signup"
  ],
  "author": "Daniel Bartholomae <daniel.bartholomae@componently.com>",
  "license": "MIT"
}
