{
  "name": "firebase-auth-starter",
  "version": "1.0.0",
  "description": "A minimalist set up to test firebase authentication",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [
    "Firebase",
    "Componently",
    "Starter",
    "Auth",
    "Login",
    "Signup"
  ],
  "author": "Daniel Bartholomae <daniel.bartholomae@componently.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
